<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title></title>


        <link rel="stylesheet" href="grid.css" />

    </head>
    <body>
        <header>
            <img class="logo" src="./img/logo.png" alt="website logo" />
    <section>
    
            <h1 class="h1">
                InHolland solar energy
            </h1>
            <h2 class="h2">
                Make the world a better place
            </h2>
        </section>
            <nav class="mobile-nav">
         
                    <input class="menu-btn" type="checkbox" id="menu-btn" />
                    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
                    <ul class="menu">
                        <li>
                            <a href="index.html"> Home</a>
                        </li>
                        <li>
                            <a href="howsolarworks.html"> How solar works</a>
                        </li>
                        <li>
                            <a href="eusolar.html"> Eu solar</a>
                        </li>
                        <li>
                            <a href="contact.html"> Contact</a>
                        </li>
                    </ul>
        
            </nav>
        </header>
<main  class="grid-container">
    <article class="item1">
        <h4>
            Solar panels
        </h4>
        <p>
            Solar power is a rapidly developing energy source around the world. The potential for using the sun to directly supply our power needs is huge.

            Once made, solar panels can generate electricity without any waste or pollution. This means that there is no dependence on the Earths natural resources. They have no moving parts so modules are very reliable and have a long life span. Also, solar panels are relatively easy to install and are very low maintenance.
        </p>

    </article>
    <article class="item2">
        <h4>
            Charge controller
        </h4>
        <p>
            A charge controller, charge regulator or battery regulator limits the rate at which electric current is added to or drawn from electric batteries. It prevents overcharging and may protect against overvoltage, which can reduce battery performance or lifespan and may pose a safety risk. It may also prevent completely draining ("deep discharging") a battery, or perform controlled discharges, depending on the battery technology, to protect battery life. The terms "charge controller" or "charge regulator" may refer to either a stand-alone device, or to control circuitry integrated within a battery pack, battery-powered device, or battery charger.
        </p>


    </article>
    <article class="item3">
        <h4>
            Battery system
        </h4>
        <P>
            A battery is a device consisting of one or more electrochemical cells with external connections for powering electrical devices such as flashlights, mobile phones, and electric cars. When a battery is supplying electric power, its positive terminal is the cathode and its negative terminal is the anode. The terminal marked negative is the source of electrons that will flow through an external electric circuit to the positive terminal. When a battery is connected to an external electric load, a redox reaction converts high-energy reactants to lower-energy products, and the free-energy difference is delivered to the external circuit as electrical energy.               
        </P>


    </article>
    <article class="item4">
        <h4>
            DC power
        </h4>
        <P>
            Direct current (DC) is the one directional or unidirectional flow of electric charge. An electrochemical cell is a prime example of DC power. Direct current may flow through a conductor such as a wire, but can also flow through semiconductors, insulators, or even through a vacuum as in electron or ion beams. The electric current flows in a constant direction, distinguishing it from alternating current (AC). A term formerly used for this type of current was galvanic current.
        </P>


    </article>
    <article class="item5">
        <h4>
            Inverter
        </h4>
        <P>
            Inverter is a power electronic device or circuitry that changes direct current (DC) to alternating current (AC). The input voltage, output voltage and frequency, and overall power handling depend on the design of the specific device or circuitry. The inverter does not produce any power; the power is provided by the DC source. A power inverter can be entirely electronic or may be a combination of mechanical effects (such as a rotary apparatus) and electronic circuitry. Static inverters do not use moving parts in the conversion process.
        </P>

    </article>
    <article class="item6">
        <h4>
            AC power
        </h4>
        <P>
            Alternating current (AC) is an electric current which periodically reverses direction and changes its magnitude continuously with time in contrast to direct current (DC) which flows only in one direction. Alternating current is the form in which electric power is delivered to businesses and residences, and it is the form of electrical energy that consumers typically use when they plug kitchen appliances, televisions, fans and electric lamps into a wall socket.
        </P>

    </article>
</main>
      

        <aside class="grid-container-grid" >
            <a href="https://www.ikwilzonneenergie.nl/"><img  src="./img/product1.PNG" alt="product1" /></a>
            <a href="https://www.ikwilzonneenergie.nl/"><img  src="./img/product2.PNG"  alt="product2" /></a>
            <a href="https://www.ikwilzonneenergie.nl/"><img  src="./img/product3.PNG" id="product3" alt="product3" /></a>

        </aside>

        <footer class="main-footer">
            <small>&copy;<em> Mohammed Alselmi</em></small>
            
            <section class="cookies">
                <p>
                    Cookie statement
                </p>
            </section>
        </footer>

       </body> 