<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style-index.css" />

    <meta name="auther" content="Mohammed">
</head>

<body>


    <header>
        <img class="logo" src="./img/logo.png" alt="website logo" />
<section>

        <h1 class="h1">
            InHolland solar energy
        </h1>
        <h2 class="h2">
            Make the world a better place
        </h2>
    </section>
        <nav class="mobile-nav">
     
                <input class="menu-btn" type="checkbox" id="menu-btn" />
                <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
                <ul class="menu">
                    <li>
                        <a href="index.html"> Home</a>
                    </li>
                    <li>
                        <a href="howsolarworks.html"> How solar works</a>
                    </li>
                    <li>
                        <a href="eusolar.html"> Eu solar</a>
                    </li>
                    <li>
                        <a href="contact.html"> Contact</a>
                    </li>
                </ul>
    
        </nav>
        <video autoplay>
            <source src="./videos/video1.mp4" type="video/mp4" />
        </video>
    </header>

    <main>

        <article>
            <section>
                <h1>
                    SmartSolar MPPT 100/30 & 100/50
                </h1>
                <p>
                    A solar charger gathers energy from your solar panels, and stores it in your batteries. Using the
                    latest, fastest technology, SmartSolar maximises this energy-harvest, driving it intelligently to
                    achieve full charge in the shortest possible time. SmartSolar maintains battery health, extending its
                    life.
    
                    The SmartSolar charge controller will even recharge a severely depleted battery. It can operate with a
                    battery voltage as low as 0 Volts, provided the cells are not permanently sulphated or otherwise
                    damaged.
                    <a
                        href="https://www.ikwilzonneenergie.nl/epages/61494231.sf/nl_NL/?ObjectPath=/Shops/61494231/Products/SCC110050210">
                        order product</a>
                </p>
            
                    <small>&copy; Victron energy </small>
            
            </section>
            <a
            href="https://www.ikwilzonneenergie.nl/epages/61494231.sf/nl_NL/?ObjectPath=/Shops/61494231/Products/SCC110050210">
            <img class="article-img" src="./img/product1.PNG" alt="product1" />
            </a>
        </article>

        <article>
            <section>
                <h1>
                    SmartSolar MPPT 150/35
                </h1>
                <p>
                    A solar charger gathers energy from your solar panels, and stores it in your batteries. Using the
                    latest, fastest technology, SmartSolar maximises this energy-harvest, driving it intelligently to
                    achieve full charge in the shortest possible time. SmartSolar maintains battery health, extending its
                    life.
    
                    The SmartSolar charge controller will even recharge a severely depleted battery. It can operate with a
                    battery voltage as low as 0 Volts, provided the cells are not permanently sulphated or otherwise
                    damaged.
                    <a
                        href="https://www.ikwilzonneenergie.nl/epages/61494231.sf/nl_NL/?ObjectPath=/Shops/61494231/Products/SCC115035210">
                        order product</a>
                </p>
                        <footer>
                    <small>&copy; Victron energy </small>
                </footer>
    
            </section>
            <a  href="https://www.ikwilzonneenergie.nl/epages/61494231.sf/nl_NL/?ObjectPath=/Shops/61494231/Products/SCC115035210"><img
                        class="article-img" src="./img/product2.PNG" alt="product2" /></a>
       
        </article>

        <article>
            <section>
                <h1>
                    Phoenix Inverter Smart 1600VA - 3000VA
                </h1>
                <p>
                    The Phoenix Inverter Smart is an efficient and reliable inverter. Built on our proven and field tested
                    Phoenix inverter platform, it now comes with a new slimmer design and full metal casing. Models are
                    available in 1600VA, 2000VA and 3000VA for 12, 24 or 48V systems.
    
                    It’s powerful enough to supply most common plug in appliances in your car, boat, caravan or home. A
                    toroidal transformer provides a high peak power surge capacity, stable voltage, frequency and high
                    quality sine-wave.
                    <a
                        href="https://www.ikwilzonneenergie.nl/epages/61494231.sf/nl_NL/?ObjectPath=/Shops/61494231/Products/PIN12220000">
                        order product</a>
                </p>
                       <footer>
                    <small>&copy; Victron energy </small>
                </footer>
            </section>
            <a
            href="https://www.ikwilzonneenergie.nl/epages/61494231.sf/nl_NL/?ObjectPath=/Shops/61494231/Products/PIN12220000"><img
                class="article-img" src="./img/product3.PNG" alt="product3" /></a>
 
        </article>
    </main>

    <aside class="index-class">
        <h3>why to use solar power</h3>
        <ol>
            <li>Solar Power Is Good for the Environment</li>
            <li>Solar Power Causes Less Electricity Loss</li>
            <li>Solar Power Is A Free Source of Energy </li>
            <li>Solar powered equipment is maintenance-free and reliable</li>
            <li>Using solar energy reduces greenhouse emissions</li>
        </ol>
    </aside>

    <footer class="main-footer">
        <small>&copy;<em> Mohammed Alselmi</em></small>
        
        <section class="cookies">
            <p>
                Cookie statement
            </p>
        </section>
    </footer>

</body>
















</html>